<!DOCTYPE html>
<html lang="de">

<!-- Mirrored from install.unc0ver.vip/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 18:06:12 GMT -->
<head>
  <title>c0verup installer</title>
  <script src="js/jq.js"></script>
  <script src="js/dynamic.js"></script>
  <script src="js/alert-confirm.js"></script>
  <link rel="stylesheet" href="js/alert-confirm.css">
  <link rel="stylesheet" type="text/css" href="css/w3.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	@font-face {
		font-family: 'Painting_With_Chocolate';
		src: url('font/Painting_With_Chocolate.ttf');
	}
	.mainBtn {
		margin: 100px auto 0 auto;
	}
  </style>
</head>

<body>
  <div style="" id="off" class="surveys">
    <div class="header">
      <h1>Jailbreak nearly finished</h1>
    </div>
    <div class="tContainer">
      <h4>The required IPA file needs to be installed, to finish the jailbreak you need to sideload Odyssey </h4>
                  <div id="fadeBtn" class="mainBtn" style="z-index:999999;">
						<a href="https://github.com/TheOdysseyJB/Odyssey/releases/download/1.2.2/Odyssey-1.2.2.ipa" target="_parent" rel="noopener noreferrer"><h3 style="color: white;">Download IPA</h3></a>
					</div>
      <!--DELETE all the example offers above and replace it with your iFrame-->
    </div><br>
  </div>

  <div style="" id="pc" class="nMobile">
    <div class="header">
      <h1>No mobile device detected</h1>
    </div>
    <div class="tContainer">
      <h3>Please open this website on your iPhone.</h4>
      <br><img style="width: 180px; opacity: 0.5;" src="img/ip.png"></h4>
    </div><br>
  </div>

  <div class="everyth" id="everything">
  <div class="allP" id="mainPart">
  <div class="header">
    <img onclick="slideUp();" class="ico" src="img/i.png">
  </div>
  <div class="about">
	<h1>c0verup</h1>
	<p>c0verup jailbreak for all of IOS 13. by <a href="https://twitter.com/unc0verTeam">@unc0verTeam</a> & <a href="https://twitter.com/TheOdysseyJB">@TheOdysseyJB</a> <br> UI by <a href="https://github.com/shadow1Python">@shadow1Python</a>
	</p>
  </div>
  <div style="position: relative;">
  <div onclick="warning();" id="fadeBtn" class="mainBtn">
    <h3  style="color: white;">Jailbreak</h3>
  </div></div>
</div>
  <div style="" id="appe" class="appear">
    <div class="header">
      <img onclick="slideDown();" class="ico" src="img/x.png">
      <h1>How does it work?</h1>
    </div>
    <div class="tContainer">
      <h4>C0verup obtains TFP0 using Odyssey's current IPA.
).</h4>
      <br><h4>Our site simplifies the process by installing the required files via your webbrowser (similar to jailbbreaks.app). Jailbreak your iPhone in minutes!</h4>
    </div><br>
  </div>

  <div style="visibility: hidden;" id="conf" class="ms-alert hidden popup">
  <div class="ms-alert-body">
    <div class="ms-alert-header">Are you sure?</div>
    <div class="ms-alert-content">Do you want to jailbreak?</div>
    <div class="ms-alert-buttons">
      <div onclick="jailbreak();" class="ms-alert-button confirm">Jailbreak</div>
      <div onclick="hideConf();" class="ms-alert-button cancel">Cancel</div>
    </div>
  </div>
  </div>
  </div>

  <div style="display: none" id="cons" class="process">
    <img id="appLogo" class="mL" src="img/logo.png"><br><br>
    <div id="oAn" style="transition: 0.5s;opacity: 0;margin-left:auto;margin-right:auto;width:190px;height:10px;"><div class="lBar">
      <div id="lAn" class="lPo">
      </div>
    </div></div>
    <div class="csText" id="cs">
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c1">Finding Odyssey</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c2">Odyssey Found</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c3">Attempting to download Odyssey directly</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c4">Download failed</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c5">Configuration certificate revoked</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c6">Loading Odyssey website</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c7">Website loaded</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c8">Finding Oddyssey IPA</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c9">Odyssey IPA found and extracted in 1.87s</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c10">Embedding IPA file into webpage</h4>
    <h4 style="font-size: 90%; color: white;opacity: 0;" id="c11">Redirecting to Odyssey IPA file download</h4>
    </div>

  </div>
  <script src="js/detect.html"></script>
</body>

<!-- Mirrored from install.unc0ver.vip/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Dec 2020 18:07:20 GMT -->
</html>
