.ms-alert {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.ms-alert-body {
  width: 80%;
  max-width: 360px;
  border-radius: 6px;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
}

.ms-alert-header {
  padding: 10px;
  padding-bottom: 0;
  font-size: 20px;
  color: #333;
}

.ms-alert-content {
  padding: 20px 15px;
  font-size: 15px;
  color: #666;
  word-wrap: break-word;
  word-break: break-all;
}

.ms-alert-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #e6e6e6;
  font-size: 17px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.ms-alert-button {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  box-sizing: border-box;
  padding: 10px;
  cursor: pointer;
}

.ms-alert-button.confirm {
  color: #ff3b7f;
}

.ms-alert-button.cancel {
  color: #666;
  border-left: 1px solid #e6e6e6;
}
